<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

        <!-- gazebo references -->

    <gazebo reference="caster_wheel">
        <mu1 value="0.1" /> 
        <mu2 value="1" />
    </gazebo>
    <gazebo reference="left_wheel">
        <mu1 value="0.1" /> 
        <mu2 value="0.1" />
    </gazebo>
    <gazebo reference="right_wheel">
        <mu1 value="0.1" /> 
        <mu2 value="0.1" />
    </gazebo>
    <gazebo reference="imu">
        <always_on>true</always_on>
        <update_rate>100.0</update_rate>
        <gz_frame_id>imu</gz_frame_id>
        <topic>imu</topic>
        <imu>
            <angular_velocity>
                <x>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                    </noise>
                </z>
            </angular_velocity>

            <linear_acceleration>
                <x>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                    </noise>
                </z>
            </linear_acceleration>
        </imu>

    </gazebo>

        <!-- Gazebo Plugins -->

    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <wheel_separation>${wheel_separation}</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>
            <max_linear_velocity>0.3</max_linear_velocity>
            <min_linear_velocity>-0.3</min_linear_velocity>
            <max_angular_velocity>1</max_angular_velocity>
            <min_angular_velocity>-1</min_angular_velocity>
        </plugin>

        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
        </plugin>

        <plugin filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu">
        </plugin>
                

    </gazebo>

</robot>