<?xml version="1.0"?>
<robot name="qbot" xmlns:xacro="http://ros.org/wiki/xacro">

<!-- Sensor Links -->

    <link name="lidar">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 ${-lidar_height}"/>
            <geometry>
                <box size="${lidar_radius * 2.2} ${lidar_radius * 2.2} ${lidar_height}"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="${lidar_mass}" r="${lidar_radius}" h="${lidar_height}" 
                                xyz="0 0 0" rpy="0 0 0" />
    </link>

    <link name="imu">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${imu_length} ${imu_width} ${imu_height}"/>
            </geometry>
            <material name="green"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${imu_length} ${imu_width} ${imu_height}"/>
            </geometry>
        </collision>
        <xacro:box_inertia m="${imu_mass}" l="${imu_length}" w="${imu_width}" h="${imu_height}" 
                           xyz="0 0 0" rpy="0 0 0" />
    </link>

    <link name="camera">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}"/>
            </geometry>
        </collision>
        <xacro:box_inertia m="${camera_mass}" l="${camera_length}" w="${camera_width}" h="${camera_height}" 
                            xyz="0 0 0" rpy="0 0 0" />

    </link>

    <!-- Sensor Joints -->
    <joint name="lidar_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 ${lidar_offset_z}"/>
        <parent link="base_link"/>
        <child link="lidar"/>
    </joint>

    <joint name="imu_joint" type="fixed">
        <origin rpy="${imu_offset_roll} ${imu_offset_pitch} ${imu_offset_yaw}" xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}"/>
        <parent link="base_link"/>
        <child link="imu"/>
    </joint>

    <joint name="camera_joint" type="fixed">
        <origin rpy="0 0 0" xyz="${camera_offset_x} 0 ${camera_offset_z}"/>
        <parent link="base_link"/>
        <child link="camera"/>
    </joint>
    
    <link name="camera_optical_link"></link>
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera"/>
        <child link="camera_optical_link"/>
        <origin xyz="0 0 0" rpy="-1.5707963267948966 0 -1.5707963267948966"/>
    </joint>

    <gazebo reference="camera">
        <!-- Monocular Camera (Disabled) -->
        <!-- <sensor name="camera" type="camera">
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>15</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                <optical_frame_id>camera_optical</optical_frame_id>
                <camera_info_topic>camera/camera_info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <topic>camera/image_raw</topic>            
        </sensor> -->

        <!-- RGB-D Camera -->
        <sensor name="camera" type="rgbd_camera">
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <topic>camera</topic>
            
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>15.0</far>
                </clip>
                <frame_id>camera</frame_id>
                <!-- <optical_frame_id>camera</optical_frame_id> -->
            </camera>
        </sensor>
    </gazebo>

    <!-- 2D Lidar -->
    <!-- <gazebo reference="lidar">
        <sensor name="lidar" type="gpu_lidar">
            <update_rate>10</update_rate>
            <frame_id>lidar</frame_id>
            <topic>scan</topic>
            <lidar>
            <scan>
                <horizontal>
                <samples>720</samples>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.05</min>
                <max>20.0</max>
            </range>
            </lidar>
        </sensor>
    </gazebo> -->

    <!-- 3D Lidar (Livox Mid-360) -->
    <gazebo reference="lidar">
        <sensor name="lidar" type="gpu_lidar">
            <update_rate>10</update_rate>
            <topic>/lidar</topic>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>${-pi}</min_angle>
                        <max_angle>${pi}</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>128</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.122</min_angle> <!-- -7 deg -->
                        <max_angle>0.907</max_angle>  <!-- 52 deg -->
                    </vertical>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>40.0</max>
                    <resolution>0.01</resolution>
                </range>
            </lidar>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

    <gazebo reference="imu">
    <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>

        <imu>
        <angular_velocity>
            <x>
            <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
            </noise>
            </x>
            <y>
            <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
            </noise>
            </y>
            <z>
            <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
            </noise>
            </z>
        </angular_velocity>

        <linear_acceleration>
            <x>
            <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0004</stddev>
            </noise>
            </x>
            <y>
            <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0004</stddev>
            </noise>
            </y>
            <z>
            <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0004</stddev>
            </noise>
            </z>
        </linear_acceleration>
        </imu>

    </sensor>
    </gazebo>


    </robot>