<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

        <!-- gazebo references -->

    <gazebo reference="front_caster">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>
    <gazebo reference="rear_caster">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>

    <!-- <gazebo reference="left_wheel">
        <mu1 value="0.1" /> 
        <mu2 value="0.1" />
    </gazebo>
    <gazebo reference="right_wheel">
        <mu1 value="0.1" /> 
        <mu2 value="0.1" />
    </gazebo> -->
    
        <!-- Gazebo Plugins -->

    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <wheel_separation>${wheel_separation}</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>
            <max_linear_velocity>0.3</max_linear_velocity>
            <min_linear_velocity>-0.3</min_linear_velocity>
            <max_angular_velocity>1</max_angular_velocity>
            <min_angular_velocity>-1</min_angular_velocity>
        </plugin>
    </gazebo>

     <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>
    </gazebo>
                

</robot>