<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- this file will be containing all the plugins that are related to gazebosim -->

    <gazebo reference="caster_wheel">
    <!-- friction coefficients -->
        <mu1 value="0.1" /> 
        <mu2 value="0.1" />
    </gazebo>
    <gazebo reference="left_wheel_joint">
        <mu1 value="0.1" /> 
        <mu2 value="0.1" />
    </gazebo>
    <gazebo reference="right_wheel_joint">
        <mu1 value="0.1" /> 
        <mu2 value="0.1" />
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <wheel_separation>${wheel_separation}</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
        </plugin>
    </gazebo>

</robot>